ProjectTransport/TransportManager/MainWindow.xaml

<Window x:Class="TransportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportManager"
        xmlns:vm ="clr-namespace:TransportManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="711" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Button x:Name="button" Content="Import from XLS file" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="button_Copy" Content="Export to XLS file" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Width="234"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="196,35,0,0" VerticalAlignment="Top" Height="274" Width="497"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="274" Margin="10,35,0,0" VerticalAlignment="Top" Width="181" ItemsSource="{Binding Routes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding RouteName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button_Copy1" Command="{Binding LoadDB}" Content="Load from DB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
