ProjectTransport/TransportManager/View/LoginWindow.xaml

<Window x:Class="TransportManager.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportManager.View"
        xmlns:vm ="clr-namespace:TransportManager.ViewModel"
        mc:Ignorable="d"
        Title="Please login" Height="208" Width="351.333" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:LoginWindowViewModel></vm:LoginWindowViewModel>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="textBox"  Text="{Binding Login}" HorizontalAlignment="Left" Height="31" Margin="75,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="75,53,0,0" VerticalAlignment="Top" Width="253" Height="31"/>
        <Button x:Name="btnCreateAccount" Command="{Binding CreateAccountCommand}" Content="Create Account" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="114" Height="33"/>
        <Button x:Name="btnLogin" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Left" Margin="227,124,0,0" VerticalAlignment="Top" Width="101" Height="33"/>
    </Grid>
</Window>
