ProjectTransport/TransportProject/Views/AddEditRoutePointWindow.xaml

<Window x:Class="TransportProject.Views.AddEditRoutePointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportProject.Views"
        xmlns:tools="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add/Edit Route Point" Height="339.325" Width="331"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button1" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy1" Content="OK" HorizontalAlignment="Left" Margin="234,266,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click"/>
        <Label x:Name="label1" Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.298,1.372" Margin="13,12,0,0"/>
        <Label x:Name="label_Copy2" Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.298,1.372" Margin="13,38,0,0"/>
        <Label x:Name="label_Copy3" Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.298,1.372" Margin="13,69,0,0"/>
        <Label x:Name="label_Copy" Content="Fuel level:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.298,1.372" Margin="8,95,0,0"/>
        <tools:DateTimePicker Value="{Binding Time}" HorizontalAlignment="Left" Margin="73,12,0,0"  Height="24" Width="236" VerticalAlignment="Top"/>
        <tools:DoubleUpDown Value="{Binding Latitude}" Increment=".01" Minimum="-90" Maximum="90" x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="113" Margin="75,41,0,0"/>
        <tools:DoubleUpDown Value="{Binding Longitude}" Increment=".1" Minimum="-180" Maximum="180" x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="112" Margin="197,41,0,0"/>
        <tools:DoubleUpDown Value="{Binding Height}" Increment=".1" Minimum="-10000" Maximum="10000" x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="234" Margin="75,69,0,0"/>
        <tools:DoubleUpDown Value="{Binding FuelLevel}" Increment=".1" Minimum="0" Maximum="100" x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="234" Margin="75,100,0,0"/>
        <ListBox x:Name="listBox" SelectedItem="{Binding SelectedCost}" ItemsSource="{Binding AdditionalCosts}" HorizontalAlignment="Left" Height="100" Margin="10,151,0,0" VerticalAlignment="Top" Width="219">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Additional costs:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add cost" HorizontalAlignment="Left" Margin="234,151,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" IsEnabled="{Binding isSelected}" Content="Edit cost" HorizontalAlignment="Left" Margin="234,176,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy2" Command="{Binding DeleteCommand}" Content="Delete cost" HorizontalAlignment="Left" Margin="234,201,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy2_Click"/>

    </Grid>
</Window>
