ProjectTransport/TransportProject/Views/AddEditCostWindow.xaml

<Window x:Class="TransportProject.Views.AddEditCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportProject.Views"
        xmlns:tools="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add/Edit Additional Cost" Height="187" Width="308"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button_Copy" Content="OK" IsEnabled="{Binding isDataValid}" HorizontalAlignment="Left" Margin="208,119,0,0" VerticalAlignment="Top" Width="76" Click="button_Copy_Click"/>
        <Label x:Name="label1" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0"/>
        <Label x:Name="label" Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,78,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="199" Margin="85,30,0,0"/>
        <tools:DoubleUpDown x:Name="textBox1" HorizontalAlignment="Left" Height="22" Minimum="0.01" Increment=".01" Value="{Binding Price}" VerticalAlignment="Top" Width="199" Margin="85,82,0,0"/>

    </Grid>
</Window>
