ProjectTransport/TransportProject/Views/MapWindow.xaml

<Controls:MetroWindow x:Name="MAPWINDOW" x:Class="TransportProject.Views.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:TransportProject.Views"
        mc:Ignorable="d"
        Title="MapWindow" Height="859" Width="905" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="CommonAreaSeriesDataPointTemplate" TargetType="chartingToolkit:AreaDataPoint">
            <!--Comment out data points from the default template; just an empty template-->
            <Grid x:Name="Root" Opacity="1">
                <!--<ToolTipService.ToolTip>
            <StackPanel Margin="2,2,2,2">
                <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />
            </StackPanel>
        </ToolTipService.ToolTip>
        <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />-->
            </Grid>
        </ControlTemplate>
        <Style x:Key="CommonAreaSeriesDataPoint" TargetType="chartingToolkit:AreaDataPoint">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template" Value="{StaticResource CommonAreaSeriesDataPointTemplate}" />
        </Style>
        <Style x:Key="CommonAreaSeriesPath" TargetType="Path">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="DarkGray" />
        </Style>
        <ControlTemplate x:Key="CommonLineSeriesDataPointTemplate" TargetType="chartingToolkit:LineDataPoint">
            <!--Comment out data points from the default template; just an empty template-->
            <Grid x:Name="Root" Opacity="1">
                <!--<ToolTipService.ToolTip>
            <StackPanel Margin="2,2,2,2">
                <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />-->
                <!--Example of how to access the bound business object-->
                <!--<ContentControl Content="{Binding Amount}" DataContext="{TemplateBinding DataContext}" />-->
                <!--</StackPanel>
        </ToolTipService.ToolTip>-->
                <!--<Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />-->
            </Grid>
        </ControlTemplate>
        <Style x:Key="CommonLineSeriesDataPoint" TargetType="chartingToolkit:LineDataPoint">
            <Setter Property="IndependentValueStringFormat" Value="{}{0:yyyy}" />
            <Setter Property="DependentValueStringFormat" Value="{}{0:c0}" />
            <Setter Property="Background" Value="#FF0077CC" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template" Value="{StaticResource CommonLineSeriesDataPointTemplate}" />
        </Style>
        <Style x:Key="CommonLineSeriesPolyline" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="5" />
        </Style>
        <!-- Implicit non-Key'd Styles BasedOn Common Explicit Key'd Styles above -->
        <Style TargetType="chartingToolkit:AreaSeries">
            <Setter Property="DataPointStyle" Value="{StaticResource CommonAreaSeriesDataPoint}" />
            <Setter Property="PathStyle" Value="{StaticResource CommonAreaSeriesPath}" />
        </Style>
        <Style TargetType="chartingToolkit:LineSeries">
            <Setter Property="DataPointStyle" Value="{StaticResource CommonLineSeriesDataPoint}" />
            <Setter Property="PolylineStyle" Value="{StaticResource CommonLineSeriesPolyline}" />
        </Style>

    </Window.Resources>
    <Grid>
        <WindowsPresentation:GMapControl x:Name="myMap" HorizontalAlignment="Left" Margin="10,10,0,345" Width="877" MaxZoom="13" Zoom="12"/>


        <chartingToolkit:Chart  Name="lineChart" VerticalAlignment="Top" Margin="269,538,10,0" Height="277" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" MouseMove="lineChart_MouseMove">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="yAxis"  Orientation="Y" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
                <chartingToolkit:CategoryAxis x:Name="xAxis" Orientation="X" Title="Dystans [km]" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>


            </chartingToolkit:Chart.Axes>
            <chartingToolkit:LineSeries x:Name="chart"  Title="Spalanie [l/100km]" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" ItemsSource="{Binding valueList}" IsSelectionEnabled="True" RenderTransformOrigin="0.504,0.524" Background="#FF0095FF"/>
        </chartingToolkit:Chart>

        <Viewbox HorizontalAlignment="Left" Height="111" Margin="728,538,0,0" VerticalAlignment="Top" Width="159">
            <GroupBox x:Name="gbxCharts" Width="117" Height="82" Background="#CC00B1FF" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Header="Wybór wykresu" >
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="rbtnFuelConsumed" Content="Spalanie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5" Checked="rbtnFuelConsumed_Checked"/>
                    <RadioButton x:Name="rbtnHeight" Content="Wysokość" VerticalAlignment="Top" Checked="rbtnHeight_Checked"/>
                </StackPanel>
            </GroupBox>

        </Viewbox>
        <GroupBox x:Name="gbxRouteInfo" Header="Szczegóły trasy:" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Height="199" Width="254">
            <TextBlock x:Name="tbRouteInfo" HorizontalAlignment="Left" Margin="0,0,-2,0" TextWrapping="Wrap" Width="244" FontFamily="Britannic Bold" FontSize="14.667" Height="160" VerticalAlignment="Top"/>
        </GroupBox>
        <Button x:Name="btnGetOptimalRoute" Content="Pokaż dalszą drogę" HorizontalAlignment="Left" Margin="10,724,0,0" VerticalAlignment="Top" Width="254" Height="43" Click="btnGetOptimalRoute_Click"/>
        <Button x:Name="btnReturn" Content="Powrót" HorizontalAlignment="Left" Margin="10,772,0,0" VerticalAlignment="Top" Width="254" Height="43" Click="btnReturn_Click"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="269,490,12,297" Background="#CC119EDA">
            <TextBlock x:Name="tbChartInfo" TextWrapping="Wrap" Text="Dystans [km] =     Spalanie [l/100km] =     " HorizontalAlignment="Center" Margin="8,8,8,-2" Width="598" FontSize="18.667" VerticalAlignment="Center" FontFamily="Lucida Fax" FontWeight="Bold" Foreground="Black" Height="33"/>

        </Border>
        <Label x:Name="label" Content="Dystans[km]" HorizontalAlignment="Left" Margin="452,749,0,0" VerticalAlignment="Top" Height="43" Width="132" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>



    </Grid>
</Controls:MetroWindow>
