ProjectTransport/TransportProject/TransportProject/MainWindow.xaml

<Window x:Class="TransportProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportProject"
        xmlns:vm="clr-namespace:TransportProject.ViewModels"
        mc:Ignorable="d"
        Title="Transport Manager" Height="527.8" Width="740" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowVM LoginEvent="OnLogin"></vm:MainWindowVM>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Width="517" Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVis}}">
            <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Canvas.Left="42" Canvas.Top="3"/>
            <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="167" Canvas.Top="3"/>
            <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Height="23" Canvas.Left="230" Canvas.Top="3"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="23" Canvas.Left="355" Canvas.Top="3" Command="{Binding LoginCMD}"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="517" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
            <Label x:Name="label2" Content="hello, " Canvas.Left="10" Canvas.Top="4"/>
            <Label x:Name="label2_Copy" Content="{Binding Username}" Canvas.Left="44" Canvas.Top="4" FontWeight="Bold"/>
            <Button x:Name="button1" Content="LogOut" Command="{Binding LogoutCMD}" Canvas.Left="432" Canvas.Top="7" Width="75"/>

        </Canvas>
        <ListBox x:Name="listBox" SelectedItem="{Binding SelectedRoute}" ItemsSource="{Binding Routes}" HorizontalAlignment="Left" Height="354" Margin="10,37,0,0" VerticalAlignment="Top" Width="160" IsEnabled="{Binding IsLoggedIn}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RouteName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid SelectedItem="{Binding SelectedGPSData}" x:Name="listBox1" AutoGenerateColumns="False" ItemsSource="{Binding SelectedRoute.RouteData}" HorizontalAlignment="Left" Height="414" Margin="175,73,0,0" VerticalAlignment="Top" Width="547" IsEnabled="{Binding IsLoggedIn}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding Position.Latitude}"/>
                <DataGridTextColumn Header="Longitude" Binding="{Binding Position.Longitude}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Fuel level" Binding="{Binding FuelLevel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddRoute" Content="Add new route" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="160" Height="27" Click="btnAddRoute_Click" IsEnabled="{Binding IsLoggedIn}"/>
        <Button x:Name="btnEditRoute" Content="Edit selected route" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Width="160" Height="27" IsEnabled="{Binding IsLoggedIn}" Click="btnEditRoute_Click"/>
        <Button x:Name="btnDeleteRoute" Content="Delete selected route" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="160" Height="27" IsEnabled="{Binding IsLoggedIn}" Click="btnDeleteRoute_Click"/>
        <Button x:Name="btnAddGPSData" Content="Add new route point" HorizontalAlignment="Left" Margin="175,37,0,0" VerticalAlignment="Top" Width="178" Height="31" IsEnabled="{Binding IsLoggedIn}" Click="btnAddGPSData_Click"/>
        <Button x:Name="btnEditGPSData" Content="Edit selected route point" HorizontalAlignment="Left" Margin="360,37,0,0" VerticalAlignment="Top" Width="178" Height="31" IsEnabled="{Binding IsLoggedIn}" Click="btnEditGPSData_Click"/>
        <Button x:Name="btnDeleteGPSData" Content="Delete selected route point" HorizontalAlignment="Left" Margin="545,37,0,0" VerticalAlignment="Top" Width="177" Height="31" IsEnabled="{Binding IsLoggedIn}"/>
    </Grid>
</Window>
