ProjectTransport/TransportProject/MainWindow.xaml

<Window x:Class="TransportProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportProject"
        xmlns:vm="clr-namespace:TransportProject.ViewModels"
        mc:Ignorable="d"
        Title="Transport Manager" Height="527.8" Width="740" Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowVM LoginEvent="OnLogin"></vm:MainWindowVM>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Width="517" Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVis}}">
            <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Canvas.Left="42" Canvas.Top="3"/>
            <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="167" Canvas.Top="3"/>
            <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Height="23" Canvas.Left="230" Canvas.Top="3"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="23" Canvas.Left="355" Canvas.Top="3" Command="{Binding LoginCMD}"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="517" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
            <Label x:Name="label2" Content="hello, " Canvas.Left="10" Canvas.Top="4"/>
            <Label x:Name="label2_Copy" Content="{Binding Username}" Canvas.Left="44" Canvas.Top="4" FontWeight="Bold"/>
            <Button x:Name="button1" Content="LogOut" Command="{Binding LogoutCMD}" Canvas.Left="432" Canvas.Top="7" Width="75"/>

        </Canvas>
        <ListBox x:Name="listBox" SelectedItem="{Binding SelectedRoute}" ItemsSource="{Binding Routes}" HorizontalAlignment="Left" Height="141" Margin="10,37,0,0" VerticalAlignment="Top" Width="160" IsEnabled="{Binding IsLoggedIn}" MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RouteName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid SelectedItem="{Binding SelectedGPSData}" x:Name="listBox1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectedRoute.RouteData}" HorizontalAlignment="Left" Height="414" Margin="175,73,0,0" VerticalAlignment="Top" Width="547" IsEnabled="{Binding IsLoggedIn}" AlternatingRowBackground="#FFF5DCDC" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding Position.Latitude}"/>
                <DataGridTextColumn Header="Longitude" Binding="{Binding Position.Longitude}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Fuel level" Binding="{Binding FuelLevel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddRoute" Content="Add new route" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="160" Height="27" Click="btnAddRoute_Click" IsEnabled="{Binding IsLoggedIn}"/>
        <Button x:Name="btnEditRoute" Content="Edit selected route" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="160" Height="27" IsEnabled="{Binding isRouteSelected}" Click="btnEditRoute_Click"/>
        <Button x:Name="btnDeleteRoute" Content="Delete selected route" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="160" Height="27" IsEnabled="{Binding isRouteSelected}" Click="btnDeleteRoute_Click"/>
        <Button x:Name="btnAddGPSData" IsEnabled="{Binding isRouteSelected}"  Content="Add new route point" HorizontalAlignment="Left" Margin="175,37,0,0" VerticalAlignment="Top" Width="178" Height="31" Click="btnAddGPSData_Click"/>
        <Button x:Name="btnEditGPSData" Content="Edit selected route point" HorizontalAlignment="Left" Margin="360,37,0,0" VerticalAlignment="Top" Width="178" Height="31" IsEnabled="{Binding isDataSelected}" Click="btnEditGPSData_Click"/>
        <Button x:Name="btnDeleteGPSData" Content="Delete selected route point" HorizontalAlignment="Left" Margin="545,37,0,0" VerticalAlignment="Top" Width="177" Height="31" IsEnabled="{Binding isDataSelected}" Click="btnDeleteGPSData_Click"/>
        <Button x:Name="button2" Content="Export data" IsEnabled="{Binding CanExport}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,431,0,0" Height="29" Click="button2_Click"/>
        <CheckBox x:Name="checkBox" Content="Open after export" IsChecked="{Binding OpenAfter}" IsEnabled="{Binding CanExport}" HorizontalAlignment="Left" Margin="44,465,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Visibility="{Binding isWaiting, Converter={StaticResource BoolToVis}}" IsIndeterminate="True" Height="11" Margin="545,10,0,0" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="button3" Content="View optimal route" IsEnabled="{Binding isRouteSelected}"  HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="160" Click="button3_Click"/>
        <!--<ListBox x:Name="listBox2" ItemsSource="{Binding SameNameRoutes}" HorizontalAlignment="Left" Height="126" Margin="10,204,0,0" VerticalAlignment="Top" Width="160" MouseDoubleClick="listBox2_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RouteName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<Label x:Name="label3" Content="Optimal routes:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="106"/>-->
    </Grid>
</Window>
